# EventHorizon.Game.Server.Agent

./: .gitignore  Dockerfile  EventHorizon.Game.Server.Agent.sln  NuGet.Config  azure-pipelines.yml
_scripts/: build.sh  (+2 more)
src/EventHorizon.Game.Server.Agent/: EventHorizon.Game.Server.Agent.csproj  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Game.Server.Agent/App_Data/: PersistenceStore.1.json  PersistenceStore.10.json  PersistenceStore.2.json  PersistenceStore.20.json  PersistenceStore.Testing.json  PersistenceStore.json
src/EventHorizon.Game.Server.Agent/Bus/: AgentBus.cs
src/EventHorizon.Game.Server.Agent/Controllers/: WebSocketTokenRetriever.cs
src/EventHorizon.Game.Server.Agent/Get/: GetAgentEvent.cs  GetAgentHandler.cs  GetAgentsByZoneTagEvent.cs  GetAgentsByZoneTagHandler.cs
src/EventHorizon.Game.Server.Agent/Model/: AgentEntity.cs  LocationState.cs  PositionState.cs  TransformState.cs
src/EventHorizon.Game.Server.Agent/Properties/: launchSettings.json
src/EventHorizon.Game.Server.Agent/Started/: IsServerStarted.cs  IsServerStartedHandler.cs  StartServerCommand.cs  StartServerCommandHandler.cs
src/EventHorizon.Game.Server.Agent/State/: IAgentRepository.cs  ServerState.cs  StateExtensions.cs
src/EventHorizon.Game.Server.Agent/State/Impl/: AgentRepository.cs  StandardServerState.cs
src/EventHorizon.Game.Server.Agent/State/Load/: LoadAgentStateEvent.cs  LoadAgentStateHandler.cs
src/EventHorizon.Game.Server.Agent/State/Save/: SaveAgentStateEvent.cs  (+1 more)
src/EventHorizon.Game.Server.Agent/Update/: UpdateAgentEvent.cs  UpdateAgentHandler.cs
(+5 files in other folders)
